Product Name							Product Key
Autodesk 3ds Max 2017						128I1
Autodesk 3ds Max 2017 with SoftImage				978I1
Autodesk 3ds Max Entertainment Creation Suite Standard 2017	661I1
Autodesk Advance Concrete 2017					960I1
Autodesk Advance Steel 2017					959I1
Autodesk Advance Steel 2017 with AutoCAD			958I1
Autodesk Alias AutoStudio 2017					966I1
Autodesk Alias Concept 2017					A63I1
Autodesk Alias Design 2017					712I1
Autodesk Alias SpeedForm 2017					A62I1
Autodesk Alias Surface 2017					736I1
Autodesk Alias TC Integrator for GM 2017			770I1
Autodesk Architecture Engineering and Construction Suite 2017	00TI1
Autodesk AutoCAD 2017						001I1
Autodesk AutoCAD Architecture 2017				185I1
Autodesk AutoCAD Civil 3D 2017					237I1
Autodesk AutoCAD Design Suite Premium 2017			768I1
Autodesk AutoCAD Design Suite Standard 2017			767I1
Autodesk AutoCAD Design Suite Ultimate 2017			769I1
Autodesk AutoCAD Electrical 2017				225I1
Autodesk AutoCAD for Mac 2017					777I1
Autodesk AutoCAD Inventor LT Suite 2017				596I1
Autodesk AutoCAD LT 2017					057I1
Autodesk AutoCAD LT Civil Suite 2017				545I1
Autodesk AutoCAD LT for Mac 2017				827I1
Autodesk AutoCAD Map 3D 2017					129I1
Autodesk AutoCAD Mechanical 2017				206I1
Autodesk AutoCAD MEP 2017					235I1
Autodesk AutoCAD P&ID 2017					448I1
Autodesk AutoCAD Plant 3D 2017					426I1
Autodesk AutoCAD Raster Design 2017				340I1
Autodesk AutoCAD Revit LT Suite 2017				834I1
Autodesk AutoCAD Utility Design 2017				213I1
Autodesk Building Design Suite Premium 2017			765I1
Autodesk Building Design Suite Standard 2017			784I1
Autodesk Building Design Suite Ultimate 2017			766I1
Autodesk CFD 2017						809I1
Autodesk CFD 2017 Advanced					810I1
Autodesk CFD 2017 Design Study Environment			812I1
Autodesk CFD 2017 Motion					811I1
Autodesk Entertainment Creation Suite Ultimate 2017		793I1
Autodesk Fabrication CADmep 2017				839I1
Autodesk Fabrication CAMduct 2017				842I1
Autodesk Fabrication ESTmep 2017				841I1
Autodesk Factory Design Suite Premium 2017			757I1
Autodesk Factory Design Suite Standard 2017			789I1
Autodesk Factory Design Suite Ultimate 2017			760I1
Autodesk Factory Design Utilities 2017				P03I1
Autodesk GM CAD Convertors 2017					771I1
Autodesk Helius Composite 2017					918I1
Autodesk Helius PFA 2017					899I1
Autodesk Infrastructure Design Suite Premium 2017		786I1
Autodesk Infrastructure Design Suite Standard 2017		787I1
Autodesk Infrastructure Design Suite Ultimate 2017		785I1
Autodesk Infrastructure Map Server 2017				796I1
Autodesk Infrastructure Map Server 5 Activations 2017		877I1
Autodesk InfraWorks 360 - Design Bundle Plus			A92I1
Autodesk InfraWorks 360 2017					927I1
Autodesk Inventor 2017						208I1
Autodesk Inventor Engineer-to-Order 2017 - Developer		A66I1
Autodesk Inventor Engineer-to-Order 2017 - Distribution		996I1
Autodesk Inventor Engineer-to-Order 2017 - Server		997I1
Autodesk Inventor Engineer-to-Order Series 2017			805I1
Autodesk Inventor Engineer-to-Order Server 2017			752I1
Autodesk Inventor HSM 2017					969I1
Autodesk Inventor HSM Pro 2017					970I1
Autodesk Inventor LT 2017					529I1
Autodesk Inventor OEM 2017					798I1
Autodesk Inventor Professional 2017				797I1
Autodesk LIVE 2017						02ZI1
Autodesk Maya 2017						657I1
Autodesk Maya Entertainment Creation Suite Standard 2017	660I1
Autodesk Maya LT 2017						923I1
Autodesk Maya 2017 with Softimage				977I1
Autodesk Media and Entertainment Suite 2017			00VI1
Autodesk Memento						01RI1
Autodesk MEP Fabrication Suite 2017				00QI1
Autodesk Moldflow Adviser Premium 2017				571I1
Autodesk Moldflow Adviser Standard 2017				570I1
Autodesk Moldflow Adviser Ultimate 2017				572I1
Autodesk Moldflow Design 2017					837I1
Autodesk Moldflow Insight Premium 2017				574I1
Autodesk Moldflow Insight Standard 2017				573I1
Autodesk Moldflow Insight Ultimate 2017				575I1
Autodesk Moldflow Synergy 2017					579I1
Autodesk Nastran 2017						986I1
Autodesk Nastran In-CAD 2017					987I1
Autodesk Navisworks Manage 2017					507I1
Autodesk Navisworks Simulate 2017				506I1
Autodesk Netfabb Ultimate 2017					A97I1
Autodesk Netfabb Premium 2017					A96I1
Autodesk Netfabb Standard 2017					A95I1
Autodesk Netfabb Local Simulation 2017				C02I1
Autodesk Plant Design Suite Premium 2017			763I1
Autodesk Plant Design Suite Standard 2017			788I1
Autodesk Plant Design Suite Ultimate 2017			764I1
Autodesk Point Layout 2017					925I1
Autodesk Product Design Suite Premium 2017			782I1
Autodesk Product Design Suite Ultimate 2017			781I1
Autodesk ReCap 360 Pro						919I1
Autodesk Revit 2017						829I1
Autodesk Revit Collaboration Suite 2017				A78I1
Autodesk Revit LT 2017						828I1
Autodesk Robot Structural Analysis Professional 2017		547I1
Autodesk Showcase 2017						262I1
Autodesk SimStudio Tools 2016 R2				Z23I1
Autodesk Simulation Mechanical 2017				669I1
Autodesk Structural Bridge Design 2017				954I1
Autodesk Structural Fabrication Suite 2017			00RI1
Autodesk Studio Wall 2017					992I1
Autodesk TruComp 2017						00EI1
Autodesk TruLaser 2017						00DI1
Autodesk TruNest 2017 - Nesting Engine				00FI1
Autodesk TruNest Composites 2017				00BI1
Autodesk TruNest Contour 2017					00AI1
Autodesk TruNest Multi-Tool 2017				00CI1
Autodesk TruPlan 2017						01VI1
Autodesk Vault Office 2017					555I1
Autodesk Vault Professional 2017				569I1
Autodesk Vault Workgroup 2017					559I1
Autodesk Vehicle Tracking 2017					955I1
Autodesk VRED 2017						884I1
Autodesk VRED Design 2017					885I1
Autodesk VRED Presenter 2017					888I1
Autodesk VRED Professional 2017					886I1
Autodesk VRED Render Node - consumption-based license 2017	A93I1
Autodesk VRED Render Node 2017					890I1
Autodesk VRED Server 2017					887I1
CADdoctor for Autodesk Simulation 2017				577I1
Enterprise Multi-Flex Enhanced Bundle 2017			980I1
T1 Enterprise Multi-flex 2017					535I1
T1 Enterprise Multi-flex Standard Bundle 2017			891I1
T1 Enterprise Multi-Flex Standard Prior Version Bundle 2017	897I1

https://github.com/nicopastorello/Xforce-Autodesk/